@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    font-family: "Inter", sans-serif;
    @apply bg-primary text-primary-t;
}

body {
    overflow-y: auto;
}

* {
    /* outline: 1px solid #ff5858; */
}

p {
    @apply text-darker-t;
}

/* width */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #1e1e1e;
}

/* Handle */
::-webkit-scrollbar-thumb {
    // background: rgb(239 68 68 / 0.5);
    @apply bg-white/5;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    @apply bg-white/10;
}

::-webkit-scrollbar-corner {
    background: #171717;
}

input,
textarea {
    &::placeholder {
        @apply text-darker-t;
        opacity: 0.5;
    }
    @apply bg-primary text-primary-t font-medium;
}

.badge {
    @apply text-darker-t w-fit rounded-full text-xs py-1;
}

.mask {
    -webkit-mask-size: contain;
    mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
}

.mask-squircle {
    mask-image: url("data:image/svg+xml,%3csvg width='200' height='200' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M100 0C20 0 0 20 0 100s20 100 100 100 100-20 100-100S180 0 100 0Z'/%3e%3c/svg%3e");
}

.checkbox {
    @apply h-6 w-6 cursor-pointer border border-white border-opacity-20 rounded-lg accent-primary-t/80 appearance-none;

    &:checked {
        --chkbg: 0, 0%, 83%;
        --chkfg: 0, 0%, 13%;
        --animation-input: 0.2s;
        animation: checkmark var(--animation-input, 0.2s) ease-in-out;
        background-image: linear-gradient(
                -45deg,
                transparent 65%,
                hsl(var(--chkbg)) 65.99%
            ),
            linear-gradient(45deg, transparent 75%, hsl(var(--chkbg)) 75.99%),
            linear-gradient(-45deg, hsl(var(--chkbg)) 40%, transparent 40.99%),
            linear-gradient(
                45deg,
                hsl(var(--chkbg)) 30%,
                hsl(var(--chkfg)) 30.99%,
                hsl(var(--chkfg)) 40%,
                transparent 40.99%
            ),
            linear-gradient(
                -45deg,
                hsl(var(--chkfg)) 50%,
                hsl(var(--chkbg)) 50.99%
            );
    }
}
